------------------------------------------------
GET  
/usuario/
Devuelve la lista de todos los usuarios
------------------------------------------------
POST
usuario/login/:email
Verifica que sea el mismo usuario y contraseña si si lo es retorna todo los valores del usuario. 
body:
{
    "password":"contraseña123"
}
retorna:
{
  "id_cliente": 2,
  "nombre": "nnombre",
  "apellido": "napellido",
  "telefono": 123456789,
  "email": "aaaaaaaaaaaaa@email.com",
  "passwordd": "secreto123",
  "fecha_nacimiento": "2000-01-01T06:00:00.000Z",
  "rol": "cuidador",
  "verificacion": "0",
  "token": "qwerty"
}
------------------------------------------------
------------------------------------------------
POST
usuario/codigo/:email
Verifica el codigo sea el que se haya enviado al correo
body:
{
    "password":"contraseña123"
}
retorna:
{
  "id_cliente": 2,
  "nombre": "nnombre",
  "apellido": "napellido",
  "telefono": 123456789,
  "email": "aaaaaaaaaaaaa@email.com",
  "passwordd": "secreto123",
  "fecha_nacimiento": "2000-01-01T06:00:00.000Z",
  "rol": "cuidador",
  "verificacion": "0",
  "token": "qwerty"
}
------------------------------------------------
POST
/usuario/registrar
Registrar un ususario o cuidador. le crea el token y le envia correo
body
{
    "nombre": "Juan",
    "apellido": "Perez",
    "telefono": 123456789,
    "email": "juan@example.com",
    "passwordd": "secreto123",
    "fecha_nacimiento": "2000-01-01",
    "rol": "cliente", //cliente o cuidador
    "verificacion": "0"
  }
------------------------------------------------
GET
/usuario/verperfil/:email
retorna toda la informacion del usuario con ese correo
------------------------------------------------
POST
/usuario/cambiarpass/:email
Cambia la contraseña nomas
body:
{
    "password": "nuevacontraseñA3"
}
------------------------------------------------
POST 
/usuario/actulizarusuario/:email
actulizar datos del usuario 
body:
{
    "nombre": "nnombre",
    "apellido": "napellido",
    "telefono": 123456789,
    "email": "aaaaaaaaaaaaa@email.com",
    "passwordd": "secreto123",
    "fecha_nacimiento": "2000-01-01"
  }
------------------------------------------------
GET
/mascota/
retorna todas las mascotas registradas
------------------------------------------------
GET
/mascota/verperfil/:nombre
retorna la info de una mascota
------------------------------------------------
POST
/mascota/registrar/:email
registra una mascota
body:
{
  "nombre": "Nombre de la Mascota",
  "edad": 2,
  "especie": "Gato",
  "raza": "Raza de la Mascota",
  "comportamiento": "Comportamiento de la Mascota",
  "contacto_veterinario": 123456789,
  "comentario": "Comentario sobre la Mascota"
}            
------------------------------------------------
POST
/mascota/hospedar/:email/:nombre           ///email del cuidador
hospedar una mascota
body:
{
  "fecha_devolucion": "2020-03-10"
}
------------------------------------------------
